{
  "Countries": {
    "PA": {
      "CountryCode": "PA",
      "Enabled": true,
      "MonitoringIntervalSeconds": 60,
      "AlertThresholdMs": 10000,
      "AsmxEndpoint": "",
      "NucLoginEndpoint": "https://nucpa.digifact.com/api/login/get_token",
      "NucCertEndpoint": "https://nucpa.digifact.com/api/v2/transform/nuc",
      "AsmxTemplatePath": "",
      "NucTemplatePath": "Templates/PA/nuc-template.xml",
      "TaxId": "29-29-29",
      "Requestor": "56C3B5E2-F56E-498F-881E-730D2BD08715",
      "NucUsername": "MONITOREOV2",
      "NucAuthMode": "dynamic",
      "NucUsernameFormat": "PA.{TaxId}.{NucUsername}",
      "RequiresPfxSignature": false,
      "RequiresQrGeneration": false,
      "RequiresCufe": false,
      "EmailRecipients": [ "alejandro.hernandez@digifact.com", "juan.giammattei@digifact.com" ],
      "WhatsAppNumbers": [ "50230547995", "50230002383" ],
      "NotificationsEmailEnabled": true,
      "NotificationsWhatsAppEnabled": true,
      "NotificationCooldownMinutes": 0
    }
  }
}
