{
  "Countries": {
    "GT": {
      "CountryCode": "GT",
      "Enabled": true,
      "MonitoringIntervalSeconds": 60,
      "AlertThresholdMs": 10000,
      "AsmxEndpoint": "https://asmxgt.digifact.com/gt.com.fel.wsfrontalter/felwsfront.asmx",
      "AsmxTransactionType": "CERTIFICATE_DTE_XML_TOSIGN",
      "AsmxUsernameFormat": "GT.{TaxId}.MONITOREOV2",
      "NucLoginEndpoint": "https://nucgt.digifact.com/gt.com.apinuc/api/login/get_token",
      "NucCertEndpoint": "https://nucgt.digifact.com/gt.com.apinuc/api/v2/transform/nuc",
      "AsmxTemplatePath": "Templates/GT/asmx-template.xml",
      "NucTemplatePath": "Templates/GT/nuc-template.xml",
      "TaxId": "000000123456",
      "Requestor": "D06A8F37-2D87-43D2-B977-04D503532786",
      "NucUsername": "MONITOREOV2",
      "NucAuthMode": "dynamic",
      "NucUsernameFormat": "GT.{TaxId}.{NucUsername}",
      "RequiresPfxSignature": false,
      "RequiresQrGeneration": false,
      "RequiresCufe": false,
      "ApiEnabled": true,
      "ApiEndpoint": "https://apigt.digifact.com/gt.com.fel.api.v3/api/FelRequestV2",
      "ApiLoginEndpoint": "https://apigt.digifact.com/gt.com.fel.api.v3/api/login/get_token",
      "ApiTransactionType": "CERTIFICATE_DTE_XML_TOSIGN",
      "ApiUsernameParam": "MONITOREOV2",
      "ApiResponseFormat": "XML",
      "EmailRecipients": [ "alejandro.hernandez@digifact.com", "juan.giammattei@digifact.com", "joshua.equite@digifact.com", "julio.cifuentes@digifact.com", "daniel.jimenez@digifact.com", "ramiro.morales@digifact.com", "diego.bercian@digifact.com", "hector.lau@digfact.com", "pablo.culajay@digifact.com" ],
      "WhatsAppNumbers": [ "50230002383", "50232747582", "50240209249", "50253276129", "50249099817", "50250533652", "50233487682", "50256320736" ],
      "NotificationsEmailEnabled": true,
      "NotificationsWhatsAppEnabled": true,
      "NotificationCooldownMinutes": 0,
      "TimeZoneId": "America/Guatemala"
    }
  }
}
