{
  "Countries": {
    "CR": {
      "CountryCode": "CR",
      "Enabled": true,
      "MonitoringIntervalSeconds": 60,
      "AlertThresholdMs": 5000,
      "AsmxEndpoint": "https://asmxcr.digifact.com/FEWSFRONT.asmx",
      "NucLoginEndpoint": "https://nuccr.digifact.com/api/login/get_token",
      "NucCertEndpoint": "https://nuccr.digifact.com/api/cert/xml",
      "AsmxTemplatePath": "Templates/CR/asmx-template.xml",
      "NucTemplatePath": "Templates/CR/nuc-template.xml",
      "TaxId": "3123456789",
      "Requestor": "AD622232-267E-4D2C-B31A-34AF1D57A8DF",
      "NucUsername": "MONITOREOV2",
      "NucAuthMode": "dynamic",
      "NucUsernameFormat": "{Country}.{TaxId}.{NucUsername}",
      "RequiresPfxSignature": false,
      "RequiresQrGeneration": false,
      "RequiresCufe": false,
      "EmailRecipients": [ "alejandro.hernandez@digifact.com", "juan.giammattei@digifact.com" ],
      "WhatsAppNumbers": [],
      "NotificationsEmailEnabled": true,
      "NotificationsWhatsAppEnabled": false,
      "NotificationCooldownMinutes": 0,
      "TimeZoneId": "America/Costa_Rica"
    }
  }
}
