{
  "Countries": {
    "DO": {
      "CountryCode": "DO",
      "Enabled": true,
      "MonitoringIntervalSeconds": 300,
      "AlertThresholdMs": 30000,
      "AsmxEndpoint": "",
      "NucLoginEndpoint": "",
      "NucCertEndpoint": "",
      "AsmxTemplatePath": "Templates/DO/asmx-template.xml",
      "NucTemplatePath": "Templates/DO/nuc-template.xml",
      "TaxId": "",
      "Requestor": "",
      "NucUsername": "",
      "NucAuthMode": "dynamic",
      "NucUsernameFormat": "{Country}.{TaxId}.{NucUsername}",
      "RequiresPfxSignature": true,
      "PfxSecretArn": "",
      "PfxPasswordSecretArn": "",
      "RequiresQrGeneration": false,
      "RequiresCufe": false,
      "EmailRecipients": [],
      "WhatsAppNumbers": [],
      "NotificationsEmailEnabled": true,
      "NotificationsWhatsAppEnabled": true,
      "NotificationCooldownMinutes": 15
    }
  }
}
