{
  "Countries": {
    "SV": {
      "CountryCode": "SV",
      "Enabled": true,
      "MonitoringIntervalSeconds": 300,
      "AlertThresholdMs": 30000,
      "AsmxEndpoint": "",
      "NucLoginEndpoint": "",
      "NucCertEndpoint": "",
      "AsmxTemplatePath": "Templates/SV/asmx-template.xml",
      "NucTemplatePath": "Templates/SV/nuc-template.xml",
      "TaxId": "",
      "Requestor": "",
      "NucUsername": "",
      "NucAuthMode": "dynamic",
      "NucUsernameFormat": "SV.{NRC}.{NIT}",
      "RequiresPfxSignature": false,
      "RequiresQrGeneration": false,
      "RequiresCufe": false,
      "EmailRecipients": [],
      "WhatsAppNumbers": [],
      "NotificationsEmailEnabled": true,
      "NotificationsWhatsAppEnabled": true,
      "NotificationCooldownMinutes": 15
    }
  }
}
