{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Country}/{CertificationType}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Monitoring": {
    "Environment": "Development",
    "EnabledCountries": [ "GT", "CR", "PA", "DO", "SV" ],
    "DefaultMonitoringIntervalSeconds": 300,
    "DefaultAlertThresholdMs": 30000,
    "DefaultNotificationCooldownMinutes": 15,
    "DataRetention": {
      "Enabled": false,
      "RetentionDays": 365,
      "ScheduleCron": "0 2 * * *"
    }
  },
  "Resilience": {
    "Asmx": {
      "RetryCount": 3,
      "RetryBaseDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 30
    },
    "Nuc": {
      "RetryCount": 3,
      "RetryBaseDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 30
    },
    "WhatsApp": {
      "RetryCount": 2,
      "RetryBaseDelaySeconds": 1,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 60,
      "TimeoutSeconds": 15
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=monitoreo;Username=monitoreo;Password=monitoreo_dev"
  }
}
