{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{Country}/{CertificationType}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Monitoring": {
    "Environment": "Development",
    "EnabledCountries": [ "GT", "CR", "PA", "DO", "SV", "GT2" ],
    "DefaultMonitoringIntervalSeconds": 300,
    "DefaultAlertThresholdMs": 30000,
    "DefaultNotificationCooldownMinutes": 15,
    "DataRetention": {
      "Enabled": false,
      "RetentionDays": 365,
      "ScheduleCron": "0 2 * * *"
    }
  },
  "Resilience": {
    "Asmx": {
      "RetryCount": 0,
      "RetryBaseDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 60
    },
    "Nuc": {
      "RetryCount": 0,
      "RetryBaseDelaySeconds": 2,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 30,
      "TimeoutSeconds": 60
    },
    "WhatsApp": {
      "RetryCount": 2,
      "RetryBaseDelaySeconds": 1,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerDurationSeconds": 60,
      "TimeoutSeconds": 15
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Port=5432;Database=monitoreo;Username=monitoreo;Password=monitoreo_dev"
  },
  "Email": {
    "SmtpServer": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "FromAddress": "eface@digifact.com.gt",
    "FromName": "MONITOREO FEL DIGIFACT",
    "Username": "AKIAWR7ECFZMJK6KTOA3",
    "Password": "BJWdCnJzxQzGPIoGE1WT9kvvwFWqO1vMNQDWcecrnBSV"
  },
  "WhatsApp": {
    "PhoneNumberId": "1044859845374613",
    "Token": "EAALjP3NaWHEBQ0og496unMiry1aZC3vF5hYZBCVYNLEeIQxr70QXIpsnM4fOfYot9NotAGeZCBmsWjznEUDv8df6KeZCrclr7CZBQ9TCHYiUYiA31k9vUevTLZBQS0ZAdp2KyiLkJ5IBAo13HJ6XkpKKgnUIvbfKZAb5jWZBqXypUORrDu6xkNZCdfxPjaDT5YS7urSAZDZD",
    "TemplateName": "monitoreo_alerta_v2",
    "ApiVersion": "v17.0"
  }
}
