{
  "Countries": {
    "GT2": {
      "CountryCode": "GT2",
      "Enabled": true,
      "MonitoringIntervalSeconds": 60,
      "AlertThresholdMs": 10000,
      "AsmxEndpoint": "https://felgtaws.digifact.com.gt/mx.com.fact.wsfront/factwsfront.asmx",
      "AsmxTransactionType": "CERTIFICATE_DTE_XML_TOSIGN",
      "AsmxUsernameFormat": "GT.{TaxId}.MONITOREOV2",
      "NucLoginEndpoint": "",
      "NucCertEndpoint": "",
      "AsmxTemplatePath": "Templates/GT/asmx-template.xml",
      "NucTemplatePath": "",
      "TaxId": "000000123456",
      "Requestor": "D06A8F37-2D87-43D2-B977-04D503532786",
      "NucUsername": "MONITOREOV2",
      "NucAuthMode": "dynamic",
      "NucUsernameFormat": "GT.{TaxId}.{NucUsername}",
      "RequiresPfxSignature": false,
      "RequiresQrGeneration": false,
      "RequiresCufe": false,
      "ApiEnabled": false,
      "EmailRecipients": [ "alejandro.hernandez@digifact.com", "juan.giammattei@digifact.com" ],
      "WhatsAppNumbers": [ "50230547995", "50230002383" ],
      "NotificationsEmailEnabled": true,
      "NotificationsWhatsAppEnabled": true,
      "NotificationCooldownMinutes": 0,
      "TimeZoneId": "America/Guatemala"
    }
  }
}
